server {

    listen 80  http2;

    server_name eingang.metalab.at;

    location / {
            return 307 https://eingang.metalab.at$request_uri;
            index  index.html;
    }
    
    root /var/empty;

    include common/letsencrypt_acme_challenge.conf;

}

server {
    listen 443 ssl http2;

    server_name eingang.metalab.at;
    gzip on;

    # Brotli compresson
    #brotli on;
    #brotli_static on;
    #brotli_types text/plain text/css text/less text/x-scss image/svg+xml application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript text/x-js image/x-icon application/vnd.ms-fontobject application/x-font-ttf application/font-sfnt application/x-web-app-manifest+json application/xhtml+xml font/opentype ;

    root /var/www/metadoor/webpage;

    ssl_certificate_key /var/lib/dehydrated/certs/eingang.metalab.at/privkey.pem;
    ssl_certificate     /var/lib/dehydrated/certs/eingang.metalab.at/fullchain.pem;
    ssl_dhparam /etc/nginx/dhparam/dhparam.pem;

    # Includes
    include common/letsencrypt_acme_challenge.conf;
    include common/tls.conf;

    # Emoji Header
    add_header X-Pride "~_~O~O~@~M~_~L~H";

    client_max_body_size 16k;
    client_body_buffer_size 128k;

    autoindex off;

    location ~ ^/(index.html|style.css|script.js|status.json|doorstatus.json)$ {

        add_header Content-Security-Policy "default-src 'none'; script-src 'self'; style-src 'self' 'unsafe-inline'; font-src 'self' data:; connect-src 'self'; object-src 'none'; prefetch-src 'none'; child-src 'none'; frame-src 'none'; worker-src 'none'; frame-ancestors 'none'; form-action 'none'; upgrade-insecure-requests; block-all-mixed-content; disown-opener; sandbox allow-same-origin allow-scripts; base-uri 'self'; manifest-src 'none'" always;
        add_header Access-Control-Allow-Origin "*";

        # Emoji Header
        add_header X-Pride "~_~O~O~@~M~_~L~H";

    }

    location = / {
        index  index.html;
    }

    location = /.git {
        return 302 https://github.com/Metalab/metadoor;
    }

    # hide some paths
    location ~ /(data|conf|bin|inc|README|COPYING|VERSION|projektedata|.hg|.svn)/ {
       return 404;
       #deny all;
    }

    # Hide some files
    location ~ /(README|COPYING|VERSION) {
        return 404;
        #deny all;
    }

    # hide .htaccess files
    location ~ /\.ht {
        return 404;
        #deny all;
    }

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/local/www/nginx-dist;
    }

    # Caching
    # Media: images, icons, video, audio, HTC
    location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc|woff|woff2|ttf)$ {
    expires 1M;
    #access_log off;
    add_header Cache-Control "public";
    }

    # CSS and Javascript
    location ~* \.(?:css|js)$ {
    expires 1M;
    #access_log off;
    add_header Cache-Control "public";
    }

}
